{
  "name": "lp_rebranding",
  "version": "1.0.0",
  "description": "LPテスト用のリポジトリ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next",
    "build": "next build",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IYA-U/lp_rebranding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IYA-U/lp_rebranding/issues"
  },
  "homepage": "https://github.com/IYA-U/lp_rebranding#readme",
  "dependencies": {
    "@babel/core": "7.x",
    "@babel/runtime": "7.0.0-beta.55",
    "@zeit/next-sass": "1.x",
    "babel-eslint": "10.x",
    "babel-plugin-styled-components": "1.x",
    "bootstrap": "4.x",
    "jquery": "3.x",
    "next": "9.x",
    "node-sass": "4.x",
    "prettier": "1.x",
    "react": "16.x",
    "react-dom": "16.x",
    "react-on-screen": "2.x",
    "react-slick": "^0.24.0",
    "react-spring": "8.x",
    "react-use": "^10.6.2",
    "reactstrap": "8.x",
    "styled-components": "4.x"
  },
  "devDependencies": {
    "@storybook/addon-contexts": "5.x",
    "@storybook/addon-knobs": "5.x",
    "@storybook/addon-links": "5.x",
    "@storybook/addon-viewport": "^5.1.11",
    "@storybook/addons": "5.x",
    "@storybook/react": "5.x",
    "eslint": "5.x",
    "eslint-config-airbnb-base": "13.x",
    "eslint-config-prettier": "4.x",
    "eslint-plugin-better-styled-components": "1.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "3.x",
    "eslint-plugin-react": "7.x",
    "preact": "^8.5.1"
  }
}
